0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24
172644403	ache	ZDB-GENE-010906-1					GO:0003990	acetylcholinesterase activity	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-3031	ache<sup>sb55/+</sup>	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-070523-3	ZDB-PUB-020107-3	ZDB-FIG-060727-10
172608756	ache	ZDB-GENE-010906-1					GO:0003990	acetylcholinesterase activity	PATO:0000297	arrested	abnormal							ZDB-FISH-150901-19734	ache<sup>tf222a/tf222a</sup>	ZDB-STAGE-010723-10	ZDB-STAGE-010723-10	ZDB-GENOX-041102-1603	ZDB-PUB-040514-8	ZDB-FIG-070514-2
172664023	ache	ZDB-GENE-010906-1					GO:0003990	acetylcholinesterase activity	PATO:0000297	arrested	abnormal							ZDB-FISH-150901-9704	ache<sup>tm205/tm205</sup>	ZDB-STAGE-010723-10	ZDB-STAGE-010723-10	ZDB-GENOX-041102-489	ZDB-PUB-040514-8	ZDB-FIG-070514-2
172632022	ache	ZDB-GENE-010906-1					GO:0003990	acetylcholinesterase activity	PATO:0000297	arrested	abnormal							ZDB-FISH-150901-1166	ache<sup>sb55/sb55</sup>	ZDB-STAGE-010723-34	ZDB-STAGE-010723-35	ZDB-GENOX-070117-1542	ZDB-PUB-020107-3	ZDB-FIG-060727-10
172690362	alpi.1	ZDB-GENE-050327-78					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-20044	WT + MO1-alpi.1	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-080325-1	ZDB-PUB-071219-22	ZDB-FIG-080325-4
172660856	alpi.1	ZDB-GENE-050327-78					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-20044	WT + MO1-alpi.1	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-080325-1	ZDB-PUB-071219-22	ZDB-FIG-080325-2
172703919	alpi.1	ZDB-GENE-050327-78					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-20044	WT + MO1-alpi.1	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-080325-1	ZDB-PUB-071219-22	ZDB-FIG-080325-2
172684162	alpi.1	ZDB-GENE-050327-78					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-20044	WT + MO1-alpi.1	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-080325-1	ZDB-PUB-071219-22	ZDB-FIG-080325-4
172691762	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-14	ZDB-PUB-140723-10	ZDB-FIG-150430-48
172661161	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-13	ZDB-PUB-140723-10	ZDB-FIG-150430-49
172649059	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-14	ZDB-PUB-140723-10	ZDB-FIG-150430-49
172603468	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-13	ZDB-PUB-140723-10	ZDB-FIG-150430-48
172686056	casp3a	ZDB-GENE-011210-1	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-7337	WT + MO1-casp3a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-15	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172606859	casp9	ZDB-GENE-030825-5	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-16487	WT + MO1-casp9	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-16	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172666636	casp9	ZDB-GENE-030825-5	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-19232	WT + MO2-casp9	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-17	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172588938	cenph	ZDB-GENE-081104-340					GO:0004197	cysteine-type endopeptidase activity	PATO:0000912	increased rate	abnormal							ZDB-FISH-150901-7668	cenph<sup>tsu055Gt/tsu055Gt</sup>	ZDB-STAGE-010723-32	ZDB-STAGE-010723-32	ZDB-GENOX-110421-7	ZDB-PUB-100625-28	ZDB-FIG-110421-14
172670782	chs1	ZDB-GENE-030131-1188	GO:0004100	chitin synthase activity	BFO:0000050	part_of	ZFA:0005807	intestine lumen	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-24339	TU + MO1-chs1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-150706-7	ZDB-PUB-150317-6	ZDB-FIG-150513-10
172667780	cnr1	ZDB-GENE-040312-3	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-8	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172667782	cnr1	ZDB-GENE-040312-3	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-8	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172591751	cnr2	ZDB-GENE-040702-7	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-10	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172591753	cnr2	ZDB-GENE-040702-7	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-10	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172613946	cox5aa	ZDB-GENE-050522-133					GO:0004129	cytochrome-c oxidase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-14628	WT + MO1-cox5aa	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-080213-10	ZDB-PUB-070907-25	ZDB-FIG-080213-4
172600492	cox5ab	ZDB-GENE-030131-5162					GO:0004129	cytochrome-c oxidase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-15505	WT + MO1-cox5ab	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-080213-11	ZDB-PUB-070907-25	ZDB-FIG-080213-4
172714265	cxadr	ZDB-GENE-020814-2					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-28743	AB + MO2-cxadr	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-080512-6	ZDB-PUB-071210-42	ZDB-FIG-080326-114
172586674	dagla	ZDB-GENE-070619-1					GO:0004465	lipoprotein lipase activity	PATO:0001507	disrupted	abnormal							ZDB-FISH-170207-4	WT + MO2-dagla	ZDB-STAGE-010723-9	ZDB-STAGE-010723-8	ZDB-GENOX-170207-5	ZDB-PUB-160915-7	ZDB-FIG-170207-11
172694702	dagla	ZDB-GENE-070619-1					GO:0004465	lipoprotein lipase activity	PATO:0001507	disrupted	abnormal							ZDB-FISH-170207-3	WT + MO1-dagla	ZDB-STAGE-010723-9	ZDB-STAGE-010723-8	ZDB-GENOX-170207-4	ZDB-PUB-160915-7	ZDB-FIG-170207-11
172619823	enpp1	ZDB-GENE-040724-172	GO:0004528	phosphodiesterase I activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-2329	enpp1<sup>hu4581/hu4581</sup>	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-130411-2	ZDB-PUB-140608-4	ZDB-FIG-140909-28
172607564	fkrp	ZDB-GENE-070412-4	GO:0043236	laminin binding	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-24258	AB + MO3-fkrp	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-100426-5	ZDB-PUB-091215-30	ZDB-FIG-100426-9
172621910	gba	ZDB-GENE-100922-270	GO:0008121	ubiquinol-cytochrome-c reductase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-12
172685487	gba	ZDB-GENE-100922-270	GO:0015929	hexosaminidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-7
172685486	gba	ZDB-GENE-100922-270	GO:0004568	chitinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-7
172621907	gba	ZDB-GENE-100922-270	GO:0004129	cytochrome-c oxidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-12
172628666	gja5b	ZDB-GENE-050616-11	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-150901-1615	gja5b<sup>unspecified</sup>	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-170815-1	ZDB-PUB-161224-13	ZDB-FIG-170815-5
172659631	glrx3	ZDB-GENE-041010-22					GO:0004129	cytochrome-c oxidase activity	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-27401	WT + MO1-glrx3	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-140220-7	ZDB-PUB-130502-15	ZDB-FIG-140220-11
172589284	mapk14a	ZDB-GENE-010202-2	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-23746	WT + MO1-mapk14a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-19	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172626806	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626808	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606137	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626807	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606133	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606134	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606135	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626805	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626804	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606136	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172706183	mpx	ZDB-GENE-030131-9460					GO:0004601	peroxidase activity	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-3243	mpx<sup>gl8/gl8</sup>	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-121221-8	ZDB-PUB-120905-12	ZDB-FIG-121212-14
172612682	mpx	ZDB-GENE-030131-9460	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150702-5	ZDB-PUB-150211-13	ZDB-FIG-150702-2
172622114	mpx	ZDB-GENE-030131-9460	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150702-5	ZDB-PUB-150211-13	ZDB-FIG-150702-3
172626247	mpx	ZDB-GENE-030131-9460					GO:0004601	peroxidase activity	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-3243	mpx<sup>gl8/gl8</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-121221-8	ZDB-PUB-120905-12	ZDB-FIG-121212-14
172712300	mrd	ZDB-GENE-070117-2219	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-13197	mrd<sup>tp72i/tp72i</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120322-16	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172672943	myd88	ZDB-GENE-040219-3					GO:0004035	alkaline phosphatase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-25500	WT + MO2-myd88	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-080325-2	ZDB-PUB-071219-22	ZDB-FIG-080325-2
172690019	pigk	ZDB-GENE-040625-162	GO:0005248	voltage-gated sodium channel activity	BFO:0000050	part_of	ZFA:0009150	Rohon-Beard neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-151208-1	WT + MO2-pigk	ZDB-STAGE-010723-32	ZDB-STAGE-010723-9	ZDB-GENOX-151208-2	ZDB-PUB-150703-15	ZDB-FIG-151208-43
172671905	pigu	ZDB-GENE-100629-1					GO:0005248	voltage-gated sodium channel activity	PATO:0000911	decreased rate	abnormal							ZDB-FISH-150901-17641	pigu<sup>mi310/mi310</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-100629-6	ZDB-PUB-100420-35	ZDB-FIG-100630-1
172607772	pink1	ZDB-GENE-041212-53	GO:0008137	NADH dehydrogenase (ubiquinone) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-29590	pink1<sup>sh397/sh397</sup>	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-140514-10	ZDB-PUB-161120-7	ZDB-FIG-171009-28
172666531	pink1	ZDB-GENE-041212-53					GO:0004096	catalase activity	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-10087	WT + MO5-pink1	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-130628-2	ZDB-PUB-130313-12	ZDB-FIG-130628-6
172590570	rbm19	ZDB-GENE-031125-3					GO:0004035	alkaline phosphatase activity	PATO:0001236	process quality	abnormal							ZDB-FISH-150901-21149	rbm19<sup>fw07g/fw07g</sup>(TL)	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-070117-1540	ZDB-PUB-030728-19	ZDB-FIG-060727-5
172682962	rnf121	ZDB-GENE-050809-3					GO:0005248	voltage-gated sodium channel activity	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-6992	rnf121<sup>tm342/tm342</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-041102-1994	ZDB-PUB-150219-4	ZDB-FIG-150610-20
172652689	robo2	ZDB-GENE-001019-1	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-13117	robo2<sup>ti272z/ti272z</sup>	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-121220-38	ZDB-PUB-140303-21	ZDB-FIG-150304-28
172689398	scn1laa	ZDB-GENE-040426-751					GO:0005248	voltage-gated sodium channel activity	PATO:0000080	amplitude	abnormal							ZDB-FISH-150901-29182	WT + MO1-scn1laa	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120516-8	ZDB-PUB-050201-2	ZDB-FIG-120516-9
172672925	scn1laa	ZDB-GENE-040426-751					GO:0005248	voltage-gated sodium channel activity	PATO:0000080	amplitude	abnormal							ZDB-FISH-150901-29182	WT + MO1-scn1laa	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120516-8	ZDB-PUB-050201-2	ZDB-FIG-120516-13
172604161	scn8aa	ZDB-GENE-000828-1					GO:0005248	voltage-gated sodium channel activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-20363	scn8aa<sup>mi130/mi130</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-100726-10	ZDB-PUB-100317-26	ZDB-FIG-101018-3
172588619	scn8aa	ZDB-GENE-000828-1					GO:0005248	voltage-gated sodium channel activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-24919	scn8aa<sup>mi89/mi89</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-100726-9	ZDB-PUB-100317-26	ZDB-FIG-101018-3
172629712	scn8aa	ZDB-GENE-000828-1					GO:0005248	voltage-gated sodium channel activity	PATO:0000080	amplitude	abnormal							ZDB-FISH-150901-10043	WT + MO1-scn8aa	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120516-7	ZDB-PUB-050201-2	ZDB-FIG-120516-9
172612945	scn8aa	ZDB-GENE-000828-1					GO:0005248	voltage-gated sodium channel activity	PATO:0000080	amplitude	abnormal							ZDB-FISH-150901-10043	WT + MO1-scn8aa	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120516-7	ZDB-PUB-050201-2	ZDB-FIG-120516-13
172619912	slit1a	ZDB-GENE-030722-3	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-27284	WT + MO1-slit1a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150306-3	ZDB-PUB-140303-21	ZDB-FIG-150304-28
172683491	surf1	ZDB-GENE-041108-2					GO:0004129	cytochrome-c oxidase activity	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-10050	WT + MO1-surf1	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-080213-8	ZDB-PUB-070907-25	ZDB-FIG-080213-4
172605918	tal1	ZDB-GENE-980526-501	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0000014	dorsal aorta	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-18454	tal1<sup>t21384/t21384</sup>(TU)	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-071005-1	ZDB-PUB-070828-1	ZDB-FIG-071005-15
172684696	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684690	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684692	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684693	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000529	kidney	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684689	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684694	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000075	spinal cord	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172592175	tyr	ZDB-GENE-991026-3	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-041102-591	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172592177	tyr	ZDB-GENE-991026-3	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-041102-591	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172692747	v2rl1	ZDB-GENE-050419-65	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0009359	microvillous olfactory receptor neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-5979	p209Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-140820-46	ZDB-PUB-131009-1	ZDB-FIG-140820-8
172683193	v2rl1	ZDB-GENE-050419-65	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0000402	olfactory bulb	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-14222	mde4Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-140820-48	ZDB-PUB-131009-1	ZDB-FIG-140820-9
